{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "noStrictGenericChecks": false,
  },
  "include": ["src/**/*.ts"]
}
